# Fixfast

./: .gitignore  App.js  app.json  package-lock.json  package.json
Backend/: db.php
Backend/api/: ChangePassword.php  Contactus.php  CreateOrder.php  EditEngineer.php  EditProfile.php  GetEngineer.php  GetEngineerAll.php  GetEngineerById.php  GetEngineerListtype.php  GetEngineerType.php  GetOrdeEngineer.php  GetOrder.php  GetProfile.php  Login.php  RegisterEngineer.php  Signin.php  UpdateOrderStatus.php  UpdateRatings.php
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/fixfast/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fixfast/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/FixFast/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/FixFast.xcodeproj/: project.pbxproj
ios/FixFast.xcodeproj/xcshareddata/xcschemes/: FixFast.xcscheme
ios/FixFast.xcworkspace/: contents.xcworkspacedata
ios/FixFastTests/: FixFastTests.m
src/_actions/: index.js  order.action.js  user.action.js
src/_constants/: matcher.js
src/page/Home/: Home.js
src/page/Profile/: ChangePassword.js  EditEngineer.js  EditProfile.js  OrderHistoryCustomer.js  OrderHistoryEngineer.js  Profile.js  ProfileEngineer.js  RegisterEngineer.js  Signin.js
src/page/Search/: EngineerListtype.js  Search.js
src/page/Setting/: Setting.js
src/routes/: Routes.js  TabNavigator.js
src/styles/: MainStyles.js  ModalStyles.js  SwipeableStyles.js
